.heading{
    // border: 1px solid red;
    display: flex;
    justify-content: center;
    color: rgba(30, 98, 207, 0.5);
}

.cardContainer {
    display: flex;
    flex-wrap: wrap;
    gap: 8px; /* Space between cards */
    justify-content: space-around;
    margin: 20px auto;
  }
  
  .card {
    text-decoration: none; /* Remove default link underline */
    color: inherit; /* Inherit text color */
    border: 1px solid #ccc;
    padding: 16px;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    transition: background-color 0.3s ease;
    width: calc(33.333% - 16px); /* Adjust width to fit 3 cards per row with some gap */
    box-sizing: border-box;
    width: 400px;
  }
  
  .card:hover {
    background-color: #f9f9f9;
  }
  
  .cardTitle {
    font-size: 1.5rem;
    margin-bottom: 8px;
  }
  
//   .cardDetail {
//     font-size: 1rem;
//     margin-bottom: 4px;
//     border: 1px solid red;
//   }

.serviceName{
    // border: 1px solid red;
    font-weight: 600;
    font-size: 16px;
    margin: 0;
    padding: 0;
    text-transform: capitalize;
}
.insuranceName{
    // border: 1px solid red;
    display: flex;
    justify-content: center;
    margin-left: 214px;
}
.status{
    
    // border: 1px solid red;
    display: flex;
    justify-content: center;
    margin-left: 214px;
}

  
  
  @media (max-width: 768px) {
    .card {
      width: calc(50% - 16px); /* 2 cards per row */
    }
  }
  
  @media (max-width: 480px) {
    .card {
      width: 100%; /* 1 card per row */
    }
  }
    